# zerobased

./: .gitignore  LICENSE  README.md  Zerobased.Netstandard.sln  Zerobased.sln
.nuget/: Zerobased.Core.nuspec
Zerobased.Core/: Check.cs  Fraction.cs  IDictionaryable.cs  IValued.cs  IgnoreCaseStringComparer.cs  ListOptions.cs  MonitoredScope.cs  TypeAttribute.cs  Valued.cs  Zerobased.Core.csproj  Zerobased.Core.csproj.DotSettings
Zerobased.Core/DataAccess/: GuidIdentityObject.cs  IGuidIdentity.cs  IIdentity.cs  IInt32Identity.cs  IRepository.cs  Int32IdentityObject.cs
Zerobased.Core/Extensions/: DbDataReaderExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  GenericExtensions.cs  ICollectionExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  ListOptionsExtensions.cs  MemberInfoExtensions.cs  PropertyInfoExtensions.cs  SqlCommandExtensions.cs  SqlConnectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs  XElementExtensions.cs  XNodeExtensions.cs
Zerobased.Core/Properties/: AssemblyInfo.cs
Zerobased.Core/Z/: ZChar.cs  ZEnum.cs  ZExpression.cs  ZRandom.cs  ZString.cs
src/Zerobased.Core/: Check.cs  Fraction.cs  IDictionaryable.cs  INamed.cs  ITitled.cs  IgnoreCaseStringComparer.cs  IgnoreCaseStringEqualityComparer.cs  Locker.cs  MonitoredScope.cs  Sorting.cs  Valued.cs  Zerobased.Core.csproj
src/Zerobased.Core/Extensions/: CollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  GenericExtensions.cs  MemberInfoExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.cs  TypeExtensions.cs  XElementExtensions.cs  XNodeExtensions.cs
src/Zerobased.Core/Z/: ZAttribute.cs  ZEnum.cs  ZExpression.cs  ZRandom.cs
tests/Zerobased.Core.Tests/: FractionTests.cs  IgnoreCaseStringEqualityComparerTests.cs  Zerobased.Core.Tests.csproj
